# AWS Configuration
VITE_AWS_REGION=ap-south-1
VITE_AWS_ACCOUNT_ID=195932288857

# API Gateway
VITE_API_GATEWAY_ID=5gek16ypz1
VITE_API_BASE=https://5gek16ypz1.execute-api.ap-south-1.amazonaws.com/test

# S3
VITE_S3_BUCKET=document-portal-storage-195932288857

# Bedrock
VITE_BEDROCK_KB_ID=HWZ2LJFYPI
VITE_BEDROCK_MODEL_ARN=arn:aws:bedrock:ap-south-1::foundation-model/anthropic.claude-3-haiku-20240307-v1:0

# DynamoDB
VITE_APPROVALS_TABLE=DocApprovalRequests
