# AWS Configuration
VITE_AWS_REGION=
VITE_AWS_ACCOUNT_ID=

# API Gateway
VITE_API_GATEWAY_ID=
VITE_API_BASE=

# S3
VITE_S3_BUCKET=

# Bedrock
VITE_BEDROCK_KB_ID=
VITE_BEDROCK_MODEL_ARN=

# DynamoDB
VITE_APPROVALS_TABLE=
